<!--pages/index/index.wxml-->
<view calss = "container">
    <view class = 'col'>
        <view class = "item add_box" bindtap = "onNewItem">
            <image class = "add_bg" src = "../../images/add.png" style = "width:120rpx;height:120rpx"></image>
        </view>
            <block wx:if="{{items.length < 1}}">
        <!--block只是一个块，将好多个view之类的组件放在一起，block不能被渲染，可以被控制属性-->
            <view class = "tips">
                <view class = "tips_box">
                    <image class = "tips_icon" src = "../../images/tips_icon.png" style='width:70rpx;hegiht:70rpx;'></image>
                </view>
                <view class='tips_txt'>点此添加新的笔记本</view>
            </view> 
        </block>
    </view>
    <block wx:for="{{items}}">
          <view class = "col" wx:if="{{ item.state != 3 }}">
              <view class = "item notepad {{item.class}}" data-key = "{{item.key}}" bindtap = "onEditItem">
                  <view class = "content">
                      <view class = "txt">{{item.value.title}}</view>
                  </view>
                  <view class = "bottom">
                      <view class = "txt">
                          {{item.year}}{{item.month}}{{item.data}}
                      </view>
                  </view>
              </view>
          </view>
    </block>
</view>